# API URL for the rahat-ui. You can locally run this API through this repository: https://github.com/rahataid/rahat-platform-nx
NEXT_PUBLIC_API_HOST_URL=http://localhost:5500
# API URL for the community-tool-ui. You can locally run this API through this repository:https://github.com/rahataid/rahat-beneficiary-mgmt
NEXT_PUBLIC_COMMUNITY_API_URL=http://127.0.0.1:5600
# Mapbox token for the mapbox API. You can get this token from https://www.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=
# API URL for the Communication used in both rahat-ui and communication-ui. You can locally run this API through this repository:https://github.com/rumsan/communication
NEXT_PUBLIC_API_COMMUNICATION_URL=https://connect.dev.rumsan.com
# Application Id for the communication API.
NEXT_PUBLIC_API_APPLICATION_ID=

#CHAIN_SETTINGS
NEXT_PUBLIC_CHAIN_NAME=Rahat
NEXT_PUBLIC_CHAIN_ID=8888
NEXT_PUBLIC_CHAIN_URL=http://localhost:8888

#SUBGRAPH
NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/rahat/el
NEXT_PUBLIC_AI_API_URL=