# API URL for the rahat-ui. You can locally run this API through this repository: https://github.com/rahataid/rahat-platform-nx
NEXT_PUBLIC_API_HOST_URL=
# API URL for the community-tool-ui. You can locally run this API through this repository:https://github.com/rahataid/rahat-beneficiary-mgmt
NEXT_PUBLIC_COMMUNITY_API_URL=
# Mapbox token for the mapbox API. You can get this token from https://www.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=
# API URL for the Communication used in both rahat-ui and communication-ui. You can locally run this API through this repository:https://github.com/rumsan/communication
NEXT_PUBLIC_API_COMMUNICATION_URL=
# Application Id for the communication API.
NEXT_PUBLIC_API_APPLICATION_ID=